<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.songbird.ts3bbcode</groupId>
  <artifactId>TS3BBCodeFormatter</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TS3BBCodeFormatter</name>
  <url>https://github.com/Songbird0/TS3BBCodeFormatter</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>Anthony Defranceschi</id>
      <email>chaacygg[at]gmail[dot]com</email>
      <url>https://github.com/Songbird0</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/13397428?v=3&amp;s=460</picUrl>
      </properties>
    </developer>
  </developers>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
              <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                      <configuration>
                          <show>protected</show>
                      </configuration>
                  </execution>
              </executions>
              <configuration>
                  <charset>UTF-8</charset>
                  <docencoding>UTF-8</docencoding>
                  <docfilessubdirs>true</docfilessubdirs>
                  <show>protected</show>
                  <source>1.7</source>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
